Pages/DDR5SPDEditorView.xaml

<UserControl x:Class="DDR5XMPEditor.Pages.DDR5SPDEditorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DDR5XMPEditor.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d">

    <StackPanel>
        <GroupBox Header="Frequency">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Min Cycle Time:"/>
                <xctk:IntegerUpDown Grid.Row="0"  Grid.Column="1" Value="{Binding JedecProfile.MinCycleTime}" Minimum="1" Maximum="65535" FormatString="N0"/>
                <TextBox Grid.Row="0" Grid.Column="2" IsReadOnly="True" Text="{Binding Frequency, StringFormat={}{0:F3}Mhz, Mode=OneWay}"/>
                <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding MegaTransfers, StringFormat={}{0:F3}MT/s, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Supported CAS Latencies">
            <Grid Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Content="20" IsChecked="{Binding JedecProfile.CL20}"/>
                <CheckBox Grid.Row="1" Grid.Column="0" Content="22" IsChecked="{Binding JedecProfile.CL22}"/>
                <CheckBox Grid.Row="2" Grid.Column="0" Content="24" IsChecked="{Binding JedecProfile.CL24}"/>
                <CheckBox Grid.Row="3" Grid.Column="0" Content="26" IsChecked="{Binding JedecProfile.CL26}"/>
                <CheckBox Grid.Row="4" Grid.Column="0" Content="28" IsChecked="{Binding JedecProfile.CL28}"/>
                <CheckBox Grid.Row="5" Grid.Column="0" Content="30" IsChecked="{Binding JedecProfile.CL30}"/>

                <CheckBox Grid.Row="0" Grid.Column="1" Content="32" IsChecked="{Binding JedecProfile.CL32}"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Content="34" IsChecked="{Binding JedecProfile.CL34}"/>
                <CheckBox Grid.Row="2" Grid.Column="1" Content="36" IsChecked="{Binding JedecProfile.CL36}"/>
                <CheckBox Grid.Row="3" Grid.Column="1" Content="38" IsChecked="{Binding JedecProfile.CL38}"/>
                <CheckBox Grid.Row="4" Grid.Column="1" Content="40" IsChecked="{Binding JedecProfile.CL40}"/>
                <CheckBox Grid.Row="5" Grid.Column="1" Content="42" IsChecked="{Binding JedecProfile.CL42}"/>

                <CheckBox Grid.Row="0" Grid.Column="2" Content="44" IsChecked="{Binding JedecProfile.CL44}"/>
                <CheckBox Grid.Row="1" Grid.Column="2" Content="46" IsChecked="{Binding JedecProfile.CL46}"/>
                <CheckBox Grid.Row="2" Grid.Column="2" Content="48" IsChecked="{Binding JedecProfile.CL48}"/>
                <CheckBox Grid.Row="3" Grid.Column="2" Content="50" IsChecked="{Binding JedecProfile.CL50}"/>
                <CheckBox Grid.Row="4" Grid.Column="2" Content="52" IsChecked="{Binding JedecProfile.CL52}"/>
                <CheckBox Grid.Row="5" Grid.Column="2" Content="54" IsChecked="{Binding JedecProfile.CL54}"/>

                <CheckBox Grid.Row="0" Grid.Column="3" Content="56" IsChecked="{Binding JedecProfile.CL56}"/>
                <CheckBox Grid.Row="1" Grid.Column="3" Content="58" IsChecked="{Binding JedecProfile.CL58}"/>
                <CheckBox Grid.Row="2" Grid.Column="3" Content="60" IsChecked="{Binding JedecProfile.CL60}"/>
                <CheckBox Grid.Row="3" Grid.Column="3" Content="62" IsChecked="{Binding JedecProfile.CL62}"/>
                <CheckBox Grid.Row="4" Grid.Column="3" Content="64" IsChecked="{Binding JedecProfile.CL64}"/>
                <CheckBox Grid.Row="5" Grid.Column="3" Content="66" IsChecked="{Binding JedecProfile.CL66}"/>

                <CheckBox Grid.Row="0" Grid.Column="4" Content="68" IsChecked="{Binding JedecProfile.CL68}"/>
                <CheckBox Grid.Row="1" Grid.Column="4" Content="70" IsChecked="{Binding JedecProfile.CL70}"/>
                <CheckBox Grid.Row="2" Grid.Column="4" Content="72" IsChecked="{Binding JedecProfile.CL72}"/>
                <CheckBox Grid.Row="3" Grid.Column="4" Content="74" IsChecked="{Binding JedecProfile.CL74}"/>
                <CheckBox Grid.Row="4" Grid.Column="4" Content="76" IsChecked="{Binding JedecProfile.CL76}"/>
                <CheckBox Grid.Row="5" Grid.Column="4" Content="78" IsChecked="{Binding JedecProfile.CL78}"/>

                <CheckBox Grid.Row="0" Grid.Column="5" Content="80" IsChecked="{Binding JedecProfile.CL80}"/>
                <CheckBox Grid.Row="1" Grid.Column="5" Content="82" IsChecked="{Binding JedecProfile.CL82}"/>
                <CheckBox Grid.Row="2" Grid.Column="5" Content="84" IsChecked="{Binding JedecProfile.CL84}"/>
                <CheckBox Grid.Row="3" Grid.Column="5" Content="86" IsChecked="{Binding JedecProfile.CL86}"/>
                <CheckBox Grid.Row="4" Grid.Column="5" Content="88" IsChecked="{Binding JedecProfile.CL88}"/>
                <CheckBox Grid.Row="5" Grid.Column="5" Content="90" IsChecked="{Binding JedecProfile.CL90}"/>

                <CheckBox Grid.Row="0" Grid.Column="6" Content="92" IsChecked="{Binding JedecProfile.CL92}"/>
                <CheckBox Grid.Row="1" Grid.Column="6" Content="94" IsChecked="{Binding JedecProfile.CL94}"/>
                <CheckBox Grid.Row="2" Grid.Column="6" Content="96" IsChecked="{Binding JedecProfile.CL96}"/>
                <CheckBox Grid.Row="3" Grid.Column="6" Content="98" IsChecked="{Binding JedecProfile.CL98}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Timings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Value (ps)         " FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Ticks" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="3" Content="" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="4" Content="Name" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="5" Content="Value (ps)         " FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="6" Content="Lower CLK Limit" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="7" Content="Ticks" FontWeight="Bold"/>

                <Label Grid.Row="1" Grid.Column="0" Content="tAA:" ToolTip="Read Command to First Data" FontStyle="Normal"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding JedecProfile.tAA}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding JedecProfile.tAATicks, Mode=OneWay}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="tRCD:" ToolTip="Activate to Read or Write Command Delay"/>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding JedecProfile.tRCD}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="2" Content="{Binding JedecProfile.tRCDTicks, Mode=OneWay}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="tRP:" ToolTip="Row Precharge Time"/>
                <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding JedecProfile.tRP}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="3" Grid.Column="2" Content="{Binding JedecProfile.tRPTicks, Mode=OneWay}"/>

                <Label Grid.Row="4" Grid.Column="0" Content="tRAS:" ToolTip="Activate to Precharge Command Period"/>
                <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" Value="{Binding JedecProfile.tRAS}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="4" Grid.Column="2" Content="{Binding JedecProfile.tRASTicks, Mode=OneWay}"/>

                <Label Grid.Row="5" Grid.Column="0" Content="tRC:" ToolTip="Activate to Activate or Refresh Command Period"/>
                <xctk:IntegerUpDown Grid.Row="5" Grid.Column="1" Value="{Binding JedecProfile.tRC}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="5" Grid.Column="2" Content="{Binding JedecProfile.tRCTicks, Mode=OneWay}"/>

                <Label Grid.Row="6" Grid.Column="0" Content="tWR:" ToolTip="Write Recovery Time"/>
                <xctk:IntegerUpDown Grid.Row="6" Grid.Column="1" Value="{Binding JedecProfile.tWR}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="6" Grid.Column="2" Content="{Binding JedecProfile.tWRTicks, Mode=OneWay}"/>

                <Label Grid.Row="7" Grid.Column="0" Content="tRFC1__slr:" ToolTip="Normal Refresh Recovery Time"/>
                <xctk:IntegerUpDown Grid.Row="7" Grid.Column="1" Value="{Binding JedecProfile.tRFC1_slr}" Minimum="1" Maximum="65535" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="7" Grid.Column="2" Content="{Binding JedecProfile.tRFC1_slrTicks, Mode=OneWay}"/>

                <Label Grid.Row="8" Grid.Column="0" Content="tRFC2__slr:" ToolTip="Fine Granularity Refresh Recovery Time"/>
                <xctk:IntegerUpDown Grid.Row="8" Grid.Column="1" Value="{Binding JedecProfile.tRFC2_slr}" Minimum="1" Maximum="65535" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="8" Grid.Column="2" Content="{Binding JedecProfile.tRFC2_slrTicks, Mode=OneWay}"/>

                <Label Grid.Row="9" Grid.Column="0" Content="tRFCsb__slr:" ToolTip="Same Bank Refresh Recovery Time"/>
                <xctk:IntegerUpDown Grid.Row="9" Grid.Column="1" Value="{Binding JedecProfile.tRFCsb_slr}" Minimum="1" Maximum="65535" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="9" Grid.Column="2" Content="{Binding JedecProfile.tRFCsb_slrTicks, Mode=OneWay}"/>

                <Label Grid.Row="1" Grid.Column="4" Content="tRRD__L:" ToolTip="Activate to Activate Command Delay for Same Bank Group"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="5" Value="{Binding JedecProfile.tRRD_L}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="6" Value="{Binding JedecProfile.tRRD_L_lowerLimit}" Minimum="0" Maximum="255" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="7" Content="{Binding JedecProfile.tRRD_LTicks, Mode=OneWay}"/>

                <Label Grid.Row="2" Grid.Column="4" Content="tCCD__L:" ToolTip="Read to Read Command Delay for Same Bank Group"/>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="5" Value="{Binding JedecProfile.tCCD_L}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="6" Value="{Binding JedecProfile.tCCD_L_lowerLimit}" Minimum="0" Maximum="255" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="7" Content="{Binding JedecProfile.tCCD_LTicks, Mode=OneWay}"/>

                <Label Grid.Row="3" Grid.Column="4" Content="tCCD__L__WR:" ToolTip="Write to Write Command Delay for Same Bank Group"/>
                <xctk:IntegerUpDown Grid.Row="3" Grid.Column="5" Value="{Binding JedecProfile.tCCD_L_WR}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <xctk:IntegerUpDown Grid.Row="3" Grid.Column="6" Value="{Binding JedecProfile.tCCD_L_WR_lowerLimit}" Minimum="0" Maximum="255" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="3" Grid.Column="7" Content="{Binding JedecProfile.tCCD_L_WRTicks, Mode=OneWay}"/>

                <Label Grid.Row="4" Grid.Column="4" Content="tCCD__L__WR2:" ToolTip="Write to Write Command Delay for Same Bank Group, Second Write not RMW"/>
                <xctk:IntegerUpDown Grid.Row="4" Grid.Column="5" Value="{Binding JedecProfile.tCCD_L_WR2}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <xctk:IntegerUpDown Grid.Row="4" Grid.Column="6" Value="{Binding JedecProfile.tCCD_L_WR2_lowerLimit}" Minimum="0" Maximum="255" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="4" Grid.Column="7" Content="{Binding JedecProfile.tCCD_L_WR2Ticks, Mode=OneWay}"/>

                <Label Grid.Row="5" Grid.Column="4" Content="tFAW:" ToolTip="Four Activate Window"/>
                <xctk:IntegerUpDown Grid.Row="5" Grid.Column="5" Value="{Binding JedecProfile.tFAW}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <xctk:IntegerUpDown Grid.Row="5" Grid.Column="6" Value="{Binding JedecProfile.tFAW_lowerLimit}" Minimum="0" Maximum="255" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="5" Grid.Column="7" Content="{Binding JedecProfile.tFAWTicks, Mode=OneWay}"/>

                <Label Grid.Row="6" Grid.Column="4" Content="tCCD__L__WTR:" ToolTip="Write to Read Command Delay for Same Bank Group"/>
                <xctk:IntegerUpDown Grid.Row="6" Grid.Column="5" Value="{Binding JedecProfile.tCCD_L_WTR}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <xctk:IntegerUpDown Grid.Row="6" Grid.Column="6" Value="{Binding JedecProfile.tCCD_L_WTR_lowerLimit}" Minimum="0" Maximum="255" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="6" Grid.Column="7" Content="{Binding JedecProfile.tCCD_L_WTRTicks, Mode=OneWay}"/>

                <Label Grid.Row="7" Grid.Column="4" Content="tCCD__S__WTR:" ToolTip="Write to Read Command Delay for Different Bank Group"/>
                <xctk:IntegerUpDown Grid.Row="7" Grid.Column="5" Value="{Binding JedecProfile.tCCD_S_WTR}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <xctk:IntegerUpDown Grid.Row="7" Grid.Column="6" Value="{Binding JedecProfile.tCCD_S_WTR_lowerLimit}" Minimum="0" Maximum="255" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="7" Grid.Column="7" Content="{Binding JedecProfile.tCCD_S_WTRTicks, Mode=OneWay}"/>

                <Label Grid.Row="8" Grid.Column="4" Content="tRTP:" ToolTip="Read to Precharge Command Delay"/>
                <xctk:IntegerUpDown Grid.Row="8" Grid.Column="5" Value="{Binding JedecProfile.tRTP}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <xctk:IntegerUpDown Grid.Row="8" Grid.Column="6" Value="{Binding JedecProfile.tRTP_lowerLimit}" Minimum="0" Maximum="255" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="8" Grid.Column="7" Content="{Binding JedecProfile.tRTPTicks, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
