Pages/DDR5MainView.xaml

<UserControl x:Class="DDR5XMPEditor.Pages.DDR5MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" MinWidth="600" MinHeight="700" d:DesignHeight="600">

    <StackPanel IsEnabled="{Binding IsSPDValid}">
        <Grid Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <CheckBox x:Name="ToggleXMP1" Margin="3,5,0,0" IsChecked="{Binding DDR5_SPD.XMP1Enabled}"/>
                <Label Content="XMP 1"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <CheckBox x:Name="ToggleXMP2" Margin="3,5,0,0" IsChecked="{Binding DDR5_SPD.XMP2Enabled}"/>
                <Label Content="XMP 2"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <CheckBox x:Name="ToggleXMP3" Margin="3,5,0,0" IsChecked="{Binding DDR5_SPD.XMP3Enabled}"/>
                <Label Content="XMP 3"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <CheckBox x:Name="ToggleXMPU1" Margin="3,5,0,0" IsChecked="{Binding DDR5_SPD.XMPUser1Enabled}"/>
                <Label Content="XMP User profile 1"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                <CheckBox x:Name="ToggleXMPU2" Margin="3,5,0,0" IsChecked="{Binding DDR5_SPD.XMPUser2Enabled}"/>
                <Label Content="XMP User Profile 2"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal">
                <Label Content="SPD file:"/>
                <Label Content="{Binding FileName}"/>
            </StackPanel>
        </Grid>

        <TabControl Style="{StaticResource StyletConductorTabControl}" Margin="2,2,2,2"/>
    </StackPanel>
</UserControl>
