Pages/XMP3EditorView.xaml

<UserControl x:Class="DDR4XMPEditor.Pages.XMP3EditorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DDR4XMPEditor.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      IsEnabled="{Binding IsEnabled}">

    <UserControl.Resources>
        <local:TicksToTimeConverter x:Key="TicksToTimeConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <GroupBox Header="Profile">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Profile name:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProfileName}" IsEnabled="{Binding IsNameEnabled}" MaxLength="15"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Frequency">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Min Cycle Time:"/>
                <xctk:IntegerUpDown Grid.Row="0"  Grid.Column="1" Value="{Binding Profile.MinCycleTime}" Minimum="1" Maximum="65535" FormatString="N0"/>
                <TextBox Grid.Row="0" Grid.Column="2" IsReadOnly="True" Text="{Binding Frequency, StringFormat={}{0:F3}Mhz, Mode=OneWay}"/>
                <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding MegaTransfers, StringFormat={}{0:F3}MT/s, Mode=OneWay}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Command Rate:"/>
                <ComboBox Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding CommandRatesCollection}" DisplayMemberPath="Item1" SelectedValuePath="Item2" SelectedValue="{Binding SelectedCommandRate}"/>

                <CheckBox Grid.Row="2" Grid.Column="0" Content="Intel Dynamic Memory Boost" IsChecked="{Binding Profile.IntelDynamicMemoryBoost}"/>
                <CheckBox Grid.Row="3" Grid.Column="0" Content="Realtime Memory Frequency OC" IsChecked="{Binding Profile.RealTimeMemoryFrequencyOC}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Voltages">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="VDD:"/>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Minimum="110" Maximum="240" Value="{Binding Profile.VDD}"/>
                <Label Grid.Row="0" Grid.Column="2" Content="VDDQ:"/>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="3" Minimum="110" Maximum="240" Value="{Binding Profile.VDDQ}"/>
                <Label Grid.Row="0" Grid.Column="4" Content="VPP:"/>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="5" Minimum="110" Maximum="240" Value="{Binding Profile.VPP}"/>
                <Label Grid.Row="0" Grid.Column="6" Content="VMEMCTRL:"/>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="7" Minimum="110" Maximum="240" Value="{Binding Profile.VMEMCTRL}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Supported CAS Latencies">
            <Grid Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Content="20" IsChecked="{Binding CLSupported[20]}"/>
                <CheckBox Grid.Row="1" Grid.Column="0" Content="22" IsChecked="{Binding CLSupported[22]}"/>
                <CheckBox Grid.Row="2" Grid.Column="0" Content="24" IsChecked="{Binding CLSupported[24]}"/>
                <CheckBox Grid.Row="3" Grid.Column="0" Content="26" IsChecked="{Binding CLSupported[26]}"/>
                <CheckBox Grid.Row="4" Grid.Column="0" Content="28" IsChecked="{Binding CLSupported[28]}"/>
                <CheckBox Grid.Row="5" Grid.Column="0" Content="30" IsChecked="{Binding CLSupported[30]}"/>

                <CheckBox Grid.Row="0" Grid.Column="1" Content="32" IsChecked="{Binding CLSupported[32]}"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Content="34" IsChecked="{Binding CLSupported[34]}"/>
                <CheckBox Grid.Row="2" Grid.Column="1" Content="36" IsChecked="{Binding CLSupported[36]}"/>
                <CheckBox Grid.Row="3" Grid.Column="1" Content="38" IsChecked="{Binding CLSupported[38]}"/>
                <CheckBox Grid.Row="4" Grid.Column="1" Content="40" IsChecked="{Binding CLSupported[40]}"/>
                <CheckBox Grid.Row="5" Grid.Column="1" Content="42" IsChecked="{Binding CLSupported[42]}"/>

                <CheckBox Grid.Row="0" Grid.Column="2" Content="44" IsChecked="{Binding CLSupported[44]}"/>
                <CheckBox Grid.Row="1" Grid.Column="2" Content="46" IsChecked="{Binding CLSupported[46]}"/>
                <CheckBox Grid.Row="2" Grid.Column="2" Content="48" IsChecked="{Binding CLSupported[48]}"/>
                <CheckBox Grid.Row="3" Grid.Column="2" Content="50" IsChecked="{Binding CLSupported[50]}"/>
                <CheckBox Grid.Row="4" Grid.Column="2" Content="52" IsChecked="{Binding CLSupported[52]}"/>
                <CheckBox Grid.Row="5" Grid.Column="2" Content="54" IsChecked="{Binding CLSupported[54]}"/>

                <CheckBox Grid.Row="0" Grid.Column="3" Content="56" IsChecked="{Binding CLSupported[56]}"/>
                <CheckBox Grid.Row="1" Grid.Column="3" Content="58" IsChecked="{Binding CLSupported[58]}"/>
                <CheckBox Grid.Row="2" Grid.Column="3" Content="60" IsChecked="{Binding CLSupported[60]}"/>
                <CheckBox Grid.Row="3" Grid.Column="3" Content="62" IsChecked="{Binding CLSupported[62]}"/>
                <CheckBox Grid.Row="4" Grid.Column="3" Content="64" IsChecked="{Binding CLSupported[64]}"/>
                <CheckBox Grid.Row="5" Grid.Column="3" Content="66" IsChecked="{Binding CLSupported[66]}"/>

                <CheckBox Grid.Row="0" Grid.Column="4" Content="68" IsChecked="{Binding CLSupported[68]}"/>
                <CheckBox Grid.Row="1" Grid.Column="4" Content="70" IsChecked="{Binding CLSupported[70]}"/>
                <CheckBox Grid.Row="2" Grid.Column="4" Content="72" IsChecked="{Binding CLSupported[72]}"/>
                <CheckBox Grid.Row="3" Grid.Column="4" Content="74" IsChecked="{Binding CLSupported[74]}"/>
                <CheckBox Grid.Row="4" Grid.Column="4" Content="76" IsChecked="{Binding CLSupported[76]}"/>
                <CheckBox Grid.Row="5" Grid.Column="4" Content="78" IsChecked="{Binding CLSupported[78]}"/>

                <CheckBox Grid.Row="0" Grid.Column="5" Content="80" IsChecked="{Binding CLSupported[80]}"/>
                <CheckBox Grid.Row="1" Grid.Column="5" Content="82" IsChecked="{Binding CLSupported[82]}"/>
                <CheckBox Grid.Row="2" Grid.Column="5" Content="84" IsChecked="{Binding CLSupported[84]}"/>
                <CheckBox Grid.Row="3" Grid.Column="5" Content="86" IsChecked="{Binding CLSupported[86]}"/>
                <CheckBox Grid.Row="4" Grid.Column="5" Content="88" IsChecked="{Binding CLSupported[88]}"/>
                <CheckBox Grid.Row="5" Grid.Column="5" Content="90" IsChecked="{Binding CLSupported[90]}"/>

                <CheckBox Grid.Row="0" Grid.Column="6" Content="92" IsChecked="{Binding CLSupported[92]}"/>
                <CheckBox Grid.Row="1" Grid.Column="6" Content="94" IsChecked="{Binding CLSupported[94]}"/>
                <CheckBox Grid.Row="2" Grid.Column="6" Content="96" IsChecked="{Binding CLSupported[96]}"/>
                <CheckBox Grid.Row="3" Grid.Column="6" Content="98" IsChecked="{Binding CLSupported[98]}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Timings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Value (ps)         " FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Ticks" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="3" Content="" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="4" Content="Name" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="5" Content="Value (ps)         " FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="6" Content="Lower CLK Limit" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="7" Content="Ticks" FontWeight="Bold"/>

                <Label Grid.Row="1" Grid.Column="0" Content="tAA:" ToolTip="Read Command to First Data" FontStyle="Normal"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Profile.tAA}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding Profile.tAATicks, Mode=OneWay}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="tRCD:" ToolTip="Activate to Read or Write Command Delay"/>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Profile.tRCD}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="2" Content="{Binding Profile.tRCDTicks, Mode=OneWay}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="tRP:" ToolTip="Row Precharge Time"/>
                <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Profile.tRP}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="3" Grid.Column="2" Content="{Binding Profile.tRPTicks, Mode=OneWay}"/>

                <Label Grid.Row="4" Grid.Column="0" Content="tRAS:" ToolTip="Activate to Precharge Command Period"/>
                <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" Value="{Binding Profile.tRAS}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="4" Grid.Column="2" Content="{Binding Profile.tRASTicks, Mode=OneWay}"/>

                <Label Grid.Row="5" Grid.Column="0" Content="tRC:" ToolTip="Activate to Activate or Refresh Command Period"/>
                <xctk:IntegerUpDown Grid.Row="5" Grid.Column="1" Value="{Binding Profile.tRC}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="5" Grid.Column="2" Content="{Binding Profile.tRCTicks, Mode=OneWay}"/>

                <Label Grid.Row="6" Grid.Column="0" Content="tWR:" ToolTip="Write Recovery Time"/>
                <xctk:IntegerUpDown Grid.Row="6" Grid.Column="1" Value="{Binding Profile.tWR}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="6" Grid.Column="2" Content="{Binding Profile.tWRTicks, Mode=OneWay}"/>

                <Label Grid.Row="7" Grid.Column="0" Content="tRFC1:" ToolTip="Normal Refresh Recovery Time"/>
                <xctk:IntegerUpDown Grid.Row="7" Grid.Column="1" Value="{Binding Profile.tRFC1}" Minimum="1" Maximum="65535" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="7" Grid.Column="2" Content="{Binding Profile.tRFC1Ticks, Mode=OneWay}"/>

                <Label Grid.Row="8" Grid.Column="0" Content="tRFC2:" ToolTip="Fine Granularity Refresh Recovery Time"/>
                <xctk:IntegerUpDown Grid.Row="8" Grid.Column="1" Value="{Binding Profile.tRFC2}" Minimum="1" Maximum="65535" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="8" Grid.Column="2" Content="{Binding Profile.tRFC2Ticks, Mode=OneWay}"/>

                <Label Grid.Row="9" Grid.Column="0" Content="tRFC:" ToolTip="Same Bank Refresh Recovery Time"/>
                <xctk:IntegerUpDown Grid.Row="9" Grid.Column="1" Value="{Binding Profile.tRFC}" Minimum="1" Maximum="65535" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="9" Grid.Column="2" Content="{Binding Profile.tRFCTicks, Mode=OneWay}"/>

                <Label Grid.Row="1" Grid.Column="4" Content="tRRD__L:" ToolTip="Activate to Activate Command Delay for Same Bank Group"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="5" Value="{Binding Profile.tRRD_L}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="6" Value="{Binding Profile.tRRD_L_lowerLimit}" Minimum="0" Maximum="255" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="7" Content="{Binding Profile.tRRD_LTicks, Mode=OneWay}"/>

                <Label Grid.Row="2" Grid.Column="4" Content="tCCD__L:" ToolTip="Read to Read Command Delay for Same Bank Group"/>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="5" Value="{Binding Profile.tCCD_L}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="6" Value="{Binding Profile.tCCD_L_lowerLimit}" Minimum="0" Maximum="255" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="7" Content="{Binding Profile.tCCD_LTicks, Mode=OneWay}"/>

                <Label Grid.Row="3" Grid.Column="4" Content="tCCD__L__WR:" ToolTip="Write to Write Command Delay for Same Bank Group"/>
                <xctk:IntegerUpDown Grid.Row="3" Grid.Column="5" Value="{Binding Profile.tCCD_L_WR}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <xctk:IntegerUpDown Grid.Row="3" Grid.Column="6" Value="{Binding Profile.tCCD_L_WR_lowerLimit}" Minimum="0" Maximum="255" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="3" Grid.Column="7" Content="{Binding Profile.tCCD_L_WRTicks, Mode=OneWay}"/>

                <Label Grid.Row="4" Grid.Column="4" Content="tCCD__L__WR2:" ToolTip="Write to Write Command Delay for Same Bank Group, Second Write not RMW"/>
                <xctk:IntegerUpDown Grid.Row="4" Grid.Column="5" Value="{Binding Profile.tCCD_L_WR2}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <xctk:IntegerUpDown Grid.Row="4" Grid.Column="6" Value="{Binding Profile.tCCD_L_WR2_lowerLimit}" Minimum="0" Maximum="255" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="4" Grid.Column="7" Content="{Binding Profile.tCCD_L_WR2Ticks, Mode=OneWay}"/>

                <Label Grid.Row="5" Grid.Column="4" Content="tFAW:" ToolTip="Four Activate Window"/>
                <xctk:IntegerUpDown Grid.Row="5" Grid.Column="5" Value="{Binding Profile.tFAW}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <xctk:IntegerUpDown Grid.Row="5" Grid.Column="6" Value="{Binding Profile.tFAW_lowerLimit}" Minimum="0" Maximum="255" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="5" Grid.Column="7" Content="{Binding Profile.tFAWTicks, Mode=OneWay}"/>

                <Label Grid.Row="6" Grid.Column="4" Content="tCCD__L__WTR:" ToolTip="Write to Read Command Delay for Same Bank Group"/>
                <xctk:IntegerUpDown Grid.Row="6" Grid.Column="5" Value="{Binding Profile.tCCD_L_WTR}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <xctk:IntegerUpDown Grid.Row="6" Grid.Column="6" Value="{Binding Profile.tCCD_L_WTR_lowerLimit}" Minimum="0" Maximum="255" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="6" Grid.Column="7" Content="{Binding Profile.tCCD_L_WTRTicks, Mode=OneWay}"/>

                <Label Grid.Row="7" Grid.Column="4" Content="tCCD__S__WTR:" ToolTip="Write to Read Command Delay for Different Bank Group"/>
                <xctk:IntegerUpDown Grid.Row="7" Grid.Column="5" Value="{Binding Profile.tCCD_S_WTR}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <xctk:IntegerUpDown Grid.Row="7" Grid.Column="6" Value="{Binding Profile.tCCD_S_WTR_lowerLimit}" Minimum="0" Maximum="255" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="7" Grid.Column="7" Content="{Binding Profile.tCCD_S_WTRTicks, Mode=OneWay}"/>

                <Label Grid.Row="8" Grid.Column="4" Content="tRTP:" ToolTip="Read to Precharge Command Delay"/>
                <xctk:IntegerUpDown Grid.Row="8" Grid.Column="5" Value="{Binding Profile.tRTP}" Minimum="1" Maximum="65535" FormatString="N0" FontFamily="Consolas" TextAlignment="Right"/>
                <xctk:IntegerUpDown Grid.Row="8" Grid.Column="6" Value="{Binding Profile.tRTP_lowerLimit}" Minimum="0" Maximum="255" FontFamily="Consolas" TextAlignment="Right"/>
                <Label Grid.Row="8" Grid.Column="7" Content="{Binding Profile.tRTPTicks, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
